#Sane prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Sane split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Mouse
set -g mouse on

#transparent status bar
set -g status-style bg=default

#floating window. if cur session is scratchpad, then ctrl+a g detaches, else it opens scratchpad
bind-key g if-shell -F '#{==:#{session_name},scratch}' {
detach-client
} {
display-popup -E "tmux new-session -A -s scratch"
}

